
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=S8+CG2XdAf6eHk53ECwCAw==,/WNmFICd2TmW4TmzvcRJEQ==,2NjRm7Uga36YMDRvD3RFiQ==,wVzJYxVLISII1ytAyR16ig==
API_TOKEN_SALT=D1JkyCt7BcJPLtm5s0XHOA==
ADMIN_JWT_SECRET=wplBxVL17vtarROjGSPv4g==
TRANSFER_TOKEN_SALT=KFgqoVUE0G4lFeD6phnP8A==
ENCRYPTION_KEY=9WwuUaRfgTPQSIDUNkfP2A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=kgMaS5EtnKSGttjGE/gA1w==
